<html>
    <head>
        <title>Website Film Terkenal</title>
    </head>
    <body>
        <pre>
            <hr color="blue" size="3" width="50%" align="left"><font size="4" color="red">
<a href="home.html">Home</a>        |       <a href="about.html">About</a>         |        <a href="profil.html">Profil</a>     |      <a href="Gallery.html">Galery</a>       |       <a href="kontak.html">kontak</a>     |
                <hr color="blue" size="3" width="50%" align="left">
                <font size =3>
                </font>
            </font>
        </pre>
        Selamat datang pada website kumpulan film  film terkenal. Pada website ini kami menginformasikan film brilian David Lean :<br>
        Berikut beberapa film yang akan di onlinekan soon, a lot more will be online.
        <hr width="75%" size="3" color="blue" align=left>
        <h1>Produksi film Sam Spiegl</h1>
        <h2>Jembatan diatas sungan kwai (1957)</h2>
        <p>Film ini diproduksi oleh sam spiegel pertama dari film film blockbuster lean, dan menampilkan Alec Giunness muda, willam holden, dan menampilkan pertunjukan yang luar biasa dari Sessue Hayakawa</p>
        <h3>Laura dari arabia (1962)</h3>
        Salah satu film favorit sepanjang masa. Film ini menggambarkan petualangan yang dibintangi peter O'Toole menjadikan lean sebagai sutradara yang luar biasa dalam skala besar
        <hr>
        <h4>Tahun tahun yang akan datang</h4>
        <h5>Dokter Shivago</h5>
        <h6>Putri Riyan (1970)</h6>
        <hr>
        informasi ini dikelola oleh Admin Daves Taylor
        
    </body>

</html>

